# Selenium-Maven-TestNg

./: README.md
Levis_SeleniumMaven_TestNg_project1/: .project  pom.xml  testng.xml
Levis_SeleniumMaven_TestNg_project1/src/main/java/: DummyCls.java
Levis_SeleniumMaven_TestNg_project1/src/test/java/testbase/: TestBase.java
Levis_SeleniumMaven_TestNg_project1/src/test/java/tests/: CreateAccountTest.java  LoginLogoutTest.java  PostAddTest.java
Levis_SeleniumMaven_TestNg_project1/src/test/java/utilpages/: CreateAccountPage.java  LoginLogoutPage.java
Levis_SeleniumMaven_TestNg_project1/src/test/java/xlsuite/: Xls_Reader.java
Levis_SeleniumMaven_TestNg_project1/src/test/resources/config/: config.properties
Levis_SeleniumMaven_TestNg_project1/src/test/resources/objectrepository/: OR.properties
