<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Levis_SeleniumMaven_TestNg_project1</groupId>
  <artifactId>Levis_SeleniumMaven_TestNg_project1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Levis_SeleniumMaven with TestNg</name>
  
  <build>
       <plugins>
               <!-- Below plug-in is used to execute tests -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19.1</version>
               <configuration>
                  	<suiteXmlFiles>
                  	       TestNG suite XML files
                     	<suiteXmlFile>testng.xml</suiteXmlFile>
                  	</suiteXmlFiles>
               </configuration>
           </plugin>     
        </plugins>
  </build>
        <!-- Include the following dependencies -->
  <dependencies>
       <dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.42.0</version>
  	   </dependency>
  	   <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.10</version>
  		<scope>test</scope>
  	   </dependency>
  	   <dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi</artifactId>
	   <version>3.13</version>
       </dependency>
       <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.13</version>
    </dependency>
    <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml-schemas</artifactId>
	<version>3.13</version>
    </dependency>
 </dependencies>
</project>